pipeline {
	agent none
environment {
		DOCKERHUB_CREDENTIALS=credentials('dockerhub_id')
	}
    stages {
	
       stage('checkout') {
    agent  { label 'slave-1' }
            steps {
                sh 'sudo rm -rf welcome-to-devops-war'
	sh 'git clone https://github.com/pavanh96/welcome-to-devops-war.git'	
              }
        }
	 stage('build') {
 agent  { label 'slave-1' }
	steps {
 
                dir('welcome-to-devops-war'){
                  sh 'pwd'
                sh 'ls'
            
                sh 'docker build -t tomcat:1.0 .'  
                }
            }
	 }
	 stage('deploy'){
 agent  { label 'slave-1' }
	     steps{
	        sh 'docker rm -f mytomcat'
	         sh 'docker run -d --name mytomcat -p 8888:8080 tomcat:1.0'
	     }
	 }
		stage('Login') {
agent  { label 'slave-1' }
			steps {
				sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
			}
		}
	stage('Push') {
 agent  { label 'slave-1' }

			steps {
			    sh 'docker tag tomcat:1.0 pavankumar789/tomcatrepo:1.3'
				sh 'docker push pavankumar789/tomcatrepo:1.3'
			}
		}

    stage('pull image'){
    agent { label 'slave-2' }
        steps{
            sh 'docker rm -f mytomcat'
            sh 'docker run -d --name mytomcat -p 7100:8080 pavankumar789/tomcatrepo:1.3'
        }
    }
    }
}
